{
  "name": "vlp-example-file-sharing",
  "version": "0.0.1",
  "description": "Video Link Platform - File sharing example",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/jossemarGT/vlp-example-file-sharing"
  },
  "author": "jossemarGT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jossemarGT/vlp-example-file-sharing/issues"
  },
  "homepage": "https://github.com/jossemarGT/vlp-example-file-sharing",
  "dependencies": {
    "browser-sync": "^1.9.1",
    "gulp": "^3.8.10"
  }
}
